# QueenBeeHumanResources

./: README.md
QueenBee-parent/: .classpath  .project  pom.xml
QueenBee-parent/QueenBee-common/: .project  pom.xml
QueenBee-parent/QueenBee-common/src/main/java/org/QueenBee/common/utils/: DateUtil.java  JSONUtils.java  ValidateUtil.java
QueenBee-parent/QueenBee-common/src/test/java/org/QueenBee/common/: AppTest.java
QueenBee-parent/QueenBee-shiro/: .classpath  .project  pom.xml  readme.md
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/: ServletInitializer.java  WyaitManageApplication.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/config/: DataSourceConfig.java  DruidConfiguration.java  HttpClientConfig.java  MultipleDataSource.java  MyWebMvcConfig.java  ShiroConfig.java  TestDataSourceConfig.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/filter/: KickoutSessionFilter.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/interceptor/: UserActionInterceptor.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/utils/: ExceptionEnum.java  HttpResult.java  HttpService.java  IStatusMessage.java  PageDataResult.java  Result.java  SendMsgServer.java  ShiroFilterUtils.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/web/: IndexController.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/web/error/: GlobalErrorController.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/pvmanager/web/user/: AuthController.java  UserController.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/shiro/: App.java  DemoApplication.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/shiro/config/: MyShiroRealm.java  ShiroConfig.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/shiro/dao/: UserInfoDao.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/shiro/service/: UserInfoService.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/shiro/service/impl/: UserInfoServiceImpl.java
QueenBee-parent/QueenBee-shiro/src/main/java/org/QueenBee/shiro/web/: HomeController.java  UserInfoController.java
QueenBee-parent/QueenBee-shiro/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
QueenBee-parent/QueenBee-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
QueenBee-parent/QueenBee-shiro/src/main/resources/static/js/: login.js
QueenBee-parent/QueenBee-shiro/src/test/java/org/QueenBee/shiro/: AppTest.java  DemoApplicationTests.java
QueenBee-parent/src/main/java/springCloudQueenBee/QueenBee_parent/: App.java
QueenBee-parent/src/test/java/springCloudQueenBee/QueenBee_parent/: AppTest.java
