#  dev
server.port=8077
# \u4f1a\u8bdd\u8d85\u65f6\uff08\u79d2\uff091\u5929
#server.session.timeout=86400
#  params
wyait.picpath=D:/demo-images/
# springboot \u4e4b\u9759\u6001\u8d44\u6e90\u8def\u5f84\u914d\u7f6e
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wyait.picpath}
# \u70ed\u90e8\u7f72\u914d\u7f6e\u76d1\u542c\u91cd\u542f\u76ee\u5f55
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#\u6392\u9664\u90a3\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u4e0d\u9700\u8981restart
spring.devtools.restart.exclude=config/**
# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/wyait?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u4f7f\u7528druid\u8fde\u63a5\u6c60  \u9700\u8981\u6ce8\u610f\u7684\u662f\uff1aspring.datasource.type\u65e7\u7684spring boot\u7248\u672c\u662f\u4e0d\u80fd\u8bc6\u522b\u7684\u3002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u591a\u6570\u636e\u6e90\u914d\u7f6e
#slave.datasource.names=test,test1
slave.datasource.test.driverClassName =com.mysql.jdbc.Driver
slave.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/queenbeeshiro?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.test.username=root
slave.datasource.test.password=root
# test1
slave.datasource.test1.driverClassName =com.mysql.jdbc.Driver
slave.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/queenbeeshiro?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.test1.username=root
slave.datasource.test1.password=root
# mybatis
#mybatis.type-aliases-package=org.QueenBee.pvmanager.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
# \u5f00\u542f\u9a7c\u5cf0\u6620\u5c04
#mybatis.configuration.map-underscore-to-camel-case=true
# \u901a\u7528mapper\u914d\u7f6e
#mapper.mappers=com.wyait.boot.dao
#mapper.not-empty=false
#mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql
# druid
#\u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle\u8bf7\u4f7f\u7528select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 ;\u65e5\u5fd7\u662fslf4j\uff0clog4j\u6539\u4e3aslf4j
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true 


# httpClient
# \u4ee3\u7406\u7684host  \u6682\u65e0
#httpclient.config.proxyhost=192.168.10.120
# \u4ee3\u7406\u7aef\u53e3
httpclient.config.proxyPort=8080
# \u8fde\u63a5\u8d85\u65f6\u6216\u5f02\u5e38\u91cd\u8bd5\u6b21\u6570
httpclient.config.retryTime=2
# \u957f\u8fde\u63a5\u4fdd\u6301\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3as
#httpclient.config.keepAliveTime=30
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
httpclient.config.connMaxTotal=20
httpclient.config.maxPerRoute=20
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4dms
httpclient.config.connectTimeout=3000
# \u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4
httpclient.config.connectRequestTimeout=2000
# sock\u8d85\u65f6\u65f6\u95f4
httpclient.config.socketTimeout=3000
# \u8fde\u63a5\u5b58\u6d3b\u65f6\u95f4\uff0c\u5355\u4f4ds
httpclient.config.timeToLive=10
